{
    "domain": "ir_remote",
    "name": "IR Remote",
    "version": "1.0.2",
    "config_flow": true,
    "documentation": "https://github.com/Maxiark/ir_remote_control_HA",
    "issue_tracker": "https://github.com/Maxiark/ir_remote_control_HA/issues",
    "requirements": ["aiofiles"],
    "dependencies": ["zha", "zha_toolkit"],
    "codeowners": ["@Maxiark"],
    "iot_class": "local_push",
    "integration_type": "device"
}